23776,EP17_1_SPC05,Weapon Modifier (Physical),11,,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ upgradeui 23776; },{},{}
23777,EP17_1_SPC06,Advanced Weapon Modifier (Physical),11,,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ upgradeui 23777; },{},{}
23778,EP17_1_SPC07,Super Weapon Modifier (Physical),11,,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ upgradeui 23778; },{},{}
23779,EP17_1_SPC08,Weapon Modifier (Magic),11,,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ upgradeui 23779; },{},{}
23780,EP17_1_SPC09,Advanced Weapon Modifier (Magic),11,,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ upgradeui 23780; },{},{}
23781,EP17_1_SPC10,Super Weapon Modifier (Magic),11,,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ upgradeui 23781; },{},{}
25665,Precious_Envelope,Precious Envelope,3,10,,0,,,,,,,,,,,,,{},{},{}
25666,Identification_Bracelet,Identification Bracelet,3,10,,0,,,,,,,,,,,,,{},{},{}
25668,Broken_Weapon,Broken Weapon,3,10,,0,,,,,,,,,,,,,{},{},{}
25669,Unknown_Part,Unknown Part,3,10,,0,,,,,,,,,,,,,{},{},{}
25723,Cor_Core,Cor Core,3,10,,0,,,,,,,,,,,,,{},{},{}
29527,M_O_Defense,Modification Orb (Defense),6,20,,10,,,,,,,,,,,,,{ .@r = getrefine(); .@def = 25; if (.@r >= 9) { .@def += 20; } else if (.@r >= 7) { .@def += 10; } bonus bDef,.@def; },{},{}
29528,M_O_Magic_Defense,Modification Orb (Magic Defense),6,20,,10,,,,,,,,,,,,,{ .@r = getrefine(); .@mdef = 2; if (.@r >= 9) { .@mdef += 6; } else if (.@r >= 7) { .@mdef += 3; } bonus bMDef,.@mdef; },{},{}
29529,M_O_HP_recovery,Modification Orb (HP recovery),6,20,,10,,,,,,,,,,,,,{ bonus bHPrecovRate,20; },{},{}
29530,M_O_Mental,Modification Orb (Mental),6,20,,10,,,,,,,,,,,,,{ .@r = getrefine(); bonus bMaxSPrate,5; if (.@r >= 9) { bonus bMaxSP,250; } else if (.@r >= 7) { bonus bMaxSP,100; } },{},{}
29531,M_O_Vital,Modification Orb (Vital),6,20,,10,,,,,,,,,,,,,{ .@r = getrefine(); bonus bMaxHPrate,5; if (.@r >= 9) { bonus bMaxHP,1250; } else if (.@r >= 7) { bonus bMaxHP,500; } },{},{}
29532,M_O_SP_recovery,Modification Orb (SP recovery),6,20,,10,,,,,,,,,,,,,{ bonus bSPrecovRate,20; },{},{}
29533,M_O_Heal,Modification Orb (Heal),6,20,,10,,,,,,,,,,,,,{ .@r = getrefine(); .@val = 5; if (.@r >= 9) { .@val += 10; } else if (.@r >= 7) { .@val += 5; } bonus bHealPower,.@val; },{},{}
29534,M_O_Power,Modification Orb (Power),6,20,,10,,,,,,,,,,,,,{ .@r = getrefine(); bonus2 bAddClass,Class_All,5; if (.@r >= 9) { bonus bBaseAtk,50; } else if (.@r >= 7) { bonus bBaseAtk,25; } },{},{}
29535,M_O_Magic,Modification Orb (Magic),6,20,,10,,,,,,,,,,,,,{ .@r = getrefine(); bonus bMatkRate,5; if (.@r >= 9) { bonus bMatk,50; } else if (.@r >= 7) { bonus bMatk,25; } },{},{}
29536,M_O_Shooter,Modification Orb (Shooter),6,20,,10,,,,,,,,,,,,,{ .@r = getrefine(); .@val = 3; if (.@r >= 9) { .@val += 4; } else if (.@r >= 7) { .@val += 2; } bonus bLongAtkRate,.@val; },{},{}
29537,M_O_Fast,Modification Orb (Fast),6,20,,10,,,,,,,,,,,,,{ .@r = getrefine(); bonus bAspd,1; if (.@r >= 9) { bonus bAspdRate,6; } else if (.@r >= 7) { bonus bAspdRate,3; } },{},{}
29538,M_O_Caster,Modification Orb (Caster),6,20,,10,,,,,,,,,,,,,{ .@r = getrefine(); .@val = -5; if (.@r >= 9) { .@val -= 6; } else if (.@r >= 7) { .@val -= 3; } bonus bVariableCastrate,.@val; },{},{}
29539,M_O_Critical,Modification Orb (Critical),6,20,,10,,,,,,,,,,,,,{ .@r = getrefine(); bonus bCritical,5; if (.@r >= 9) { bonus bCritAtkRate,10; } else if (.@r >= 7) { bonus bCritAtkRate,5; } },{},{}
29540,M_O_Delay_After_skill,Modification Orb (Delay after skill),6,20,,10,,,,,,,,,,,,,{ .@r = getrefine(); .@val = -5; if (.@r >= 9) { .@val -= 10; } else if (.@r >= 7) { .@val -= 5; } bonus bDelayrate,.@val; },{},{}
29541,M_O_Fixed_Casting,Modification Orb (Fixed Casting),6,20,,10,,,,,,,,,,,,,{ .@r = getrefine(); .@val = -300; if (.@r >= 9) { .@val -= 400; } else if (.@r >= 7) { .@val -= 200; } bonus bFixedCast,.@val; },{},{}
29542,M_O_Above_All,Modification Orb (Above All),6,20,,10,,,,,,,,,,,,,{ .@r = getrefine(); bonus2 bSubEle,Ele_All,5; if (.@r >= 7) { bonus2 bSubSize,Size_All,5; if (.@r >= 9) { bonus2 bSubRace,RC_All,5; bonus2 bSubRace,RC_Player,-5; } } },{},{}
29543,M_O_Drain_Life,Modification Orb (Drain Life),6,20,,10,,,,,,,,,,,,,{ bonus2 bHPDrainRate,20,2; },{},{}
29544,M_O_Drain_Soul,Modification Orb (Drain Soul),6,20,,10,,,,,,,,,,,,,{ bonus2 bSPDrainRate,10,1; },{},{}
29545,M_O_Magic_Healing,Modification Orb (Magic Healing),6,20,,10,,,,,,,,,,,,,{ autobonus "{ bonus2 bHPRegenRate,400,500; }",20,10000,BF_MAGIC; },{},{}
29546,M_O_Magic_Soul,Modification Orb (Magic Soul),6,20,,10,,,,,,,,,,,,,{ autobonus "{ bonus2 bSPRegenRate,80,500; }",10,10000,BF_MAGIC; },{},{}
29547,M_O_Unlimited_Vital,Modification Orb (Unlimited Vital),6,20,,10,,,,,,,,,,,,,{ autobonus2 "{ bonus bVit,50; bonus2 bHPRegenRate,400,500; bonus2 bSPLossRate,20,1000; }",10,10000,BF_WEAPON|BF_MAGIC; /* unknown rate */ },{},{}
29548,M_O_Spell_Buster,Modification Orb (Spell Buster),6,20,,10,,,,,,,,,,,,,{ autobonus "{ bonus bInt,50; bonus bMatkRate,15; bonus2 bAddClass,Class_All,-15; }",20,10000,BF_MAGIC; /* unknown rate */ },{},{}
29549,M_O_Firing_Shot,Modification Orb (Firing Shot),6,20,,10,,,,,,,,,,,,,{ autobonus "{ bonus bDex,50; bonus bLongAtkRate,10; bonus2 bSPLossRate,20,1000; }",20,10000,BF_WEAPON; /* unknown rate */ },{},{}
29550,M_O_Overpower,Modification Orb (Overpower),6,20,,10,,,,,,,,,,,,,{ autobonus "{ bonus bStr,50; bonus2 bAddClass,Class_All,15; bonus bMatkRate,-15; }",20,10000,BF_WEAPON; /* unknown rate */ },{},{}
29551,M_O_Fatal_Flash,Modification Orb (Fatal Flash),6,20,,10,,,,,,,,,,,,,{ autobonus "{ bonus bStr,50; bonus bCritAtkRate,10; bonus2 bHPLossRate,300,1000; }",20,10000,BF_WEAPON; /* unknown rate */ },{},{}
29552,M_O_Lucky_Strike,Modification Orb (Lucky Strike),6,20,,10,,,,,,,,,,,,,{ autobonus "{ bonus bLuk,50; bonus2 bMagicAtkEle,Ele_All,10; bonus2 bHPLossRate,300,1000; }",20,10000,BF_MAGIC; /* unknown rate */ },{},{}
