20340,EL-A17T@NPC_AGIUP,chase,350,5,2000,0,60000,no,self,always,0,,,,,,6,
20340,EL-A17T@NPC_POWERUP,attack,349,5,2000,0,60000,no,self,always,0,,,,,,6,
20340,EL-A17T@NPC_CRITICALSLASH,attack,170,1,2000,500,5000,no,target,always,0,,,,,,,
20340,EL-A17T@AS_SONICBLOW,attack,136,10,1000,0,10000,yes,target,always,0,,,,,,2,
20340,EL-A17T@NPC_AGIUP,chase,350,5,2000,0,60000,no,self,always,0,,,,,,6,
20341,E-EA1L@AL_DECAGI,attack,30,1,500,1000,5000,no,target,always,0,,,,,,29,
20341,E-EA1L@NPC_HALLUCINATION,chase,207,1,500,500,5000,yes,target,always,0,,,,,,9,
20341,E-EA1L@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,9,
20341,E-EA1L@MO_BODYRELOCATION,chase,264,1,2000,500,5000,no,target,always,0,,,,,,,
20342,E-EA2S@AL_PNEUMA,attack,25,1,2000,0,5000,yes,self,longrangeattacked,0,,,,,,,
20342,E-EA2S@NPC_CRITICALSLASH,attack,170,1,2000,0,2000,no,target,always,0,,,,,,,
20342,E-EA2S@NPC_GUIDEDATTACK,attack,172,5,1000,0,5000,no,target,always,0,,,,,,,
20342,E-EA2S@KN_TWOHANDQUICKEN,attack,60,30,10000,0,120000,yes,target,myhpltmaxrate,40,,,,,,,
20342,E-EA2S@NPC_STUNATTACK,attack,179,5,500,1000,5000,no,target,always,0,,,,,,,
20342,E-EA2S@AL_PNEUMA,chase,25,1,2000,0,5000,no,self,longrangeattacked,0,,,,,,,
20343,E-13EN0@KN_PIERCE,attack,56,5,500,700,5000,no,target,always,,,,,,,,
20343,E-13EN0@NPC_RANGEATTACK,chase,160,1,500,0,5000,yes,target,always,,,,,,,,
20343,E-13EN0@NPC_WATERATTACK,attack,184,3,500,500,5000,no,target,always,,,,,,,6,
20346,Miguel@RK_IGNITIONBREAK,attack,2006,5,2000,2000,10000,no,target,always,0,,,,,,,
20346,Miguel@AM_DEMONSTRATION,chase,229,5,5000,0,2000,yes,target,always,0,,,,,,6,
20346,Miguel@NPC_WINDATTACK,attack,187,5,1000,0,5000,yes,target,always,0,,,,,,,
20346,Miguel@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20346,Miguel@SM_ENDURE,chase,8,10,5000,0,5000,yes,self,always,0,,,,,,,
20346,Miguel@SM_ENDURE,attack,8,10,2000,0,5000,yes,self,always,0,,,,,,,
20347,Miguel@AM_DEMONSTRATION,chase,229,5,5000,0,2000,yes,target,always,0,,,,,,6,
20347,Miguel@RK_IGNITIONBREAK,attack,2006,5,2000,2000,10000,no,target,always,0,,,,,,,
20347,Miguel@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20347,Miguel@NPC_WINDATTACK,attack,187,5,1000,0,5000,yes,target,always,0,,,,,,,
20347,Miguel@SM_ENDURE,chase,8,10,5000,0,5000,yes,self,always,0,,,,,,,
20347,Miguel@SM_ENDURE,attack,8,10,2000,0,5000,yes,self,always,0,,,,,,,
20348,Twin Caput@NPC_DARKNESSATTACK,attack,190,3,500,500,5000,no,target,always,0,,,,,,6,
20348,Twin Caput@NPC_POISON,attack,176,2,500,800,5000,no,target,always,0,,,,,,,
20348,Twin Caput@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,29,
20349,Dolor@NPC_CRITICALSLASH,attack,170,1,1000,500,5000,no,target,always,0,,,,,,,
20349,Dolor@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
20349,Dolor@SM_BASH,attack,5,10,2000,1000,30000,no,target,always,0,,,,,,52,
20349,Dolor@NPC_POISONATTACK,attack,188,3,500,500,5000,no,target,always,0,,,,,,9,
20350,Bellare@HT_BLASTMINE,idle,122,5,2000,0,60000,yes,around3,always,0,,,,,,5,
20350,Bellare@HT_BLASTMINE,attack,122,5,500,0,5000,yes,around3,always,0,,,,,,5,
20350,Bellare@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20350,Bellare@BS_MAXIMIZE,attack,114,1,1000,0,60000,yes,self,always,0,,,,,,,
20352,PomPom@NPC_POISON,attack,176,3,1000,800,5000,no,target,always,0,,,,,,,
20352,PomPom@NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,6,
20352,PomPom@NPC_BLINDATTACK,chase,177,3,500,0,5000,yes,target,always,0,,,,,,6,
20355,Bellare@HT_BLASTMINE,idle,122,5,2000,0,60000,yes,around3,always,0,,,,,,5,
20355,Bellare@HT_BLASTMINE,attack,122,5,500,0,5000,yes,around3,always,0,,,,,,5,
20355,Bellare@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20355,Bellare@BS_MAXIMIZE,attack,114,1,1000,0,60000,yes,self,always,0,,,,,,,
20356,Greater Bellare@HT_BLASTMINE,idle,122,5,2000,0,60000,yes,around3,always,0,,,,,,5,
20356,Greater Bellare@HT_BLASTMINE,attack,122,5,500,0,5000,yes,around3,always,0,,,,,,5,
20356,Greater Bellare@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
20356,Greater Bellare@BS_MAXIMIZE,attack,114,1,1000,0,60000,yes,self,always,0,,,,,,,
20356,Greater Bellare@NPC_COMBOATTACK,attack,171,3,500,700,5000,no,target,always,0,,,,,,,
20356,Greater Bellare@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20357,Sanare@NPC_HOLYATTACK,attack,189,2,500,0,5000,no,target,always,0,,,,,,18,
20357,Sanare@NPC_HOLYATTACK,chase,189,2,500,0,5000,no,target,always,0,,,,,,18,
20357,Sanare@PR_LEXAETERNA,attack,78,1,500,0,5000,yes,target,always,0,,,,,,6,
20357,Sanare@PR_LEXAETERNA,chase,78,1,500,0,5000,yes,target,always,0,,,,,,6,
20357,Sanare@PR_LEXDIVINA,chase,76,10,500,0,5000,yes,target,always,0,,,,,,2,
20357,Sanare@PR_LEXDIVINA,attack,76,10,500,0,5000,yes,target,always,0,,,,,,2,
20357,Sanare@MG_NAPALMBEAT,attack,11,5,1000,0,5000,yes,target,always,0,,,,,,,
20357,Sanare@MG_NAPALMBEAT,chase,11,5,1000,0,1000,yes,target,always,0,,,,,,,
20358,Greater Sanare@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20358,Greater Sanare@NPC_HOLYATTACK,attack,189,2,500,0,5000,no,target,always,0,,,,,,18,
20358,Greater Sanare@NPC_HOLYATTACK,chase,189,2,500,0,5000,no,target,always,0,,,,,,18,
20358,Greater Sanare@PR_LEXAETERNA,attack,78,1,500,0,5000,yes,target,always,0,,,,,,6,
20358,Greater Sanare@PR_LEXAETERNA,chase,78,1,500,0,5000,yes,target,always,0,,,,,,6,
20358,Greater Sanare@PR_LEXDIVINA,chase,76,10,500,0,5000,yes,target,always,0,,,,,,2,
20358,Greater Sanare@PR_LEXDIVINA,attack,76,10,500,0,5000,yes,target,always,0,,,,,,2,
20358,Greater Sanare@MG_NAPALMBEAT,attack,11,5,1000,0,5000,yes,target,always,0,,,,,,,
20358,Greater Sanare@MG_NAPALMBEAT,chase,11,5,1000,0,1000,yes,target,always,0,,,,,,,
20359,Plaga@MG_FIREBALL,follow,17,44,500,0,5000,yes,target,always,0,,,,,,,
20359,Plaga@NPC_FIREATTACK,angry,186,5,500,500,5000,no,target,always,0,,,,,,,
20359,Plaga@SM_MAGNUM,angry,7,25,500,500,5000,no,self,always,0,,,,,,,
20359,Plaga@MG_FIREBALL,chase,17,44,500,0,5000,yes,target,always,0,,,,,,,
20359,Plaga@NPC_FIREATTACK,attack,186,5,500,500,5000,no,target,always,0,,,,,,,
20359,Plaga@SM_MAGNUM,attack,7,25,500,500,5000,no,self,always,0,,,,,,,
20359,Plaga@MG_FIREBALL,follow,17,44,500,0,5000,yes,target,always,0,,,,,,,
20359,Plaga@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
20359,Plaga@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
20359,Plaga@NPC_CURSEATTACK,chase,181,3,500,800,5000,no,target,always,0,,,,,,,
20360,Greater Plaga@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20360,Greater Plaga@NPC_FIREATTACK,angry,186,5,500,500,5000,no,target,always,0,,,,,,,
20360,Greater Plaga@SM_MAGNUM,angry,7,25,500,500,5000,no,self,always,0,,,,,,,
20360,Greater Plaga@MG_FIREBALL,chase,17,44,500,0,5000,yes,target,always,0,,,,,,,
20360,Greater Plaga@NPC_FIREATTACK,attack,186,5,500,500,5000,no,target,always,0,,,,,,,
20360,Greater Plaga@SM_MAGNUM,attack,7,25,500,500,5000,no,self,always,0,,,,,,,
20360,Greater Plaga@NPC_BLOODDRAIN,attack,199,1,500,0,5000,yes,target,always,0,,,,,,,
20360,Greater Plaga@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,,
20360,Greater Plaga@NPC_CURSEATTACK,chase,181,3,500,800,5000,no,target,always,0,,,,,,,
20361,Dolor@NPC_CRITICALSLASH,attack,170,1,1000,500,5000,no,target,always,0,,,,,,,
20361,Dolor@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
20361,Dolor@SM_BASH,attack,5,10,2000,1000,30000,no,target,always,0,,,,,,52,
20361,Dolor@NPC_POISONATTACK,attack,188,3,500,500,5000,no,target,always,0,,,,,,9,
20362,Greater Dolor@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20362,Greater Dolor@NPC_CRITICALSLASH,attack,170,1,1000,500,5000,no,target,always,0,,,,,,,
20362,Greater Dolor@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,,
20362,Greater Dolor@SM_BASH,attack,5,10,2000,1000,30000,no,target,always,0,,,,,,52,
20362,Greater Dolor@NPC_POISONATTACK,attack,188,3,500,500,5000,no,target,always,0,,,,,,9,
20363,Venenum@KN_PIERCE,attack,56,5,500,700,5000,no,target,always,,,,,,,,
20363,Venenum@NPC_RANGEATTACK,chase,160,1,500,0,5000,yes,target,always,,,,,,,,
20363,Venenum@NPC_POISONATTACK,attack,188,3,500,500,5000,no,target,always,0,,,,,,9,
20363,Venenum@AS_VENOMDUST,attack,140,1,500,1500,5000,no,target,always,0,,,,,,,
20364,Greater Venenum@KN_PIERCE,attack,56,5,500,700,5000,no,target,always,,,,,,,,
20364,Greater Venenum@NPC_RANGEATTACK,chase,160,1,500,0,5000,yes,target,always,,,,,,,,
20364,Greater Venenum@NPC_POISONATTACK,attack,188,3,500,500,5000,no,target,always,0,,,,,,9,
20364,Greater Venenum@AS_VENOMDUST,attack,140,1,500,1500,5000,no,target,always,0,,,,,,,
20364,Greater Venenum@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20365,Twin Caput@NPC_DARKNESSATTACK,attack,190,3,500,500,5000,no,target,always,0,,,,,,6,
20365,Twin Caput@NPC_POISON,attack,176,2,500,800,5000,no,target,always,0,,,,,,,
20365,Twin Caput@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,29,
20366,Greater Twin Caput@NPC_DARKNESSATTACK,attack,190,3,500,500,5000,no,target,always,0,,,,,,6,
20366,Greater Twin Caput@NPC_POISON,attack,176,2,500,800,5000,no,target,always,0,,,,,,,
20366,Greater Twin Caput@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,29,
20366,Greater Twin Caput@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20381,R48-85-BESTIA@NPC_DARKSTRIKE,idle,340,10,10000,0,0,no,target,rudeattacked,,,,,,,,
20381,R48-85-BESTIA@NPC_DARKSTRIKE,chase,340,5,5000,0,1000,no,target,always,0,,,,,,,
20381,R48-85-BESTIA@NPC_HELLJUDGEMENT,chase,662,5,5000,4000,5000,yes,self,myhpltmaxrate,50,,,,,,7,
20381,R48-85-BESTIA@NPC_HELLJUDGEMENT,attack,662,5,10000,4000,5000,yes,self,myhpltmaxrate,50,,,,,,7,
20381,R48-85-BESTIA@NPC_DRAGONFEAR,chase,659,5,10000,0,0,no,self,always,0,,,,,,,
20381,R48-85-BESTIA@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,yes,self,always,0,,,,,,,
20381,R48-85-BESTIA@NPC_POWERUP,attack,349,5,10000,0,50000,no,self,myhpltmaxrate,30,,,,,,6,
20381,R48-85-BESTIA@NPC_VAMPIRE_GIFT,attack,679,5,10000,0,0,no,self,skillused,490,,,,,,42,
20381,R48-85-BESTIA@NPC_CRITICALWOUND,attack,673,4,500,500,5000,yes,target,always,0,,,,,,,
20381,R48-85-BESTIA@WZ_QUAGMIRE,chase,92,5,3000,0,10000,yes,target,always,0,,,,,,,
20381,R48-85-BESTIA@WZ_QUAGMIRE,attack,92,5,3000,0,10000,yes,target,always,0,,,,,,,
20381,R48-85-BESTIA@AL_INCAGI,attack,29,1,2000,0,240000,yes,self,always,0,,,,,,2,
20381,R48-85-BESTIA@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
20381,R48-85-BESTIA@NPC_CALLSLAVE,attack,352,1,10000,0,60000,yes,self,always,0,,,,,,,
20381,R48-85-BESTIA@NPC_CALLSLAVE,idle,352,1,10000,0,60000,yes,self,always,0,,,,,,,
20381,R48-85-BESTIA@NPC_SUMMONSLAVE,attack,196,6,10000,700,30000,no,self,slavele,0,20382,20382,20382,,,,
20381,R48-85-BESTIA@NPC_SUMMONSLAVE,idle,196,6,10000,700,30000,no,self,slavele,0,20382,20382,20382,,,,
20382,G Twin Caput@NPC_DARKNESSATTACK,attack,190,3,500,500,5000,no,target,always,0,,,,,,6,
20382,G Twin Caput@NPC_POISON,attack,176,2,500,800,5000,no,target,always,0,,,,,,,
20382,G Twin Caput@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,29,,